<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFunctionCell" id="gTV-IL-0wX" customClass="HomeFunctionCollectionViewCell" customModule="Hi_FPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-tS-3zu">
                        <rect key="frame" x="39" y="71" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="309-Vj-oXN">
                        <rect key="frame" x="34.5" y="15" width="46" height="46"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="309-Vj-oXN" secondAttribute="height" multiplier="1:1" id="MvC-DU-Ak2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="309-Vj-oXN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="JOL-cT-WnR"/>
                <constraint firstItem="309-Vj-oXN" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4" id="TJK-7i-ghV"/>
                <constraint firstItem="AIe-tS-3zu" firstAttribute="top" secondItem="309-Vj-oXN" secondAttribute="bottom" constant="10" id="f0g-it-YFE"/>
                <constraint firstItem="AIe-tS-3zu" firstAttribute="centerX" secondItem="309-Vj-oXN" secondAttribute="centerX" id="mfo-6n-WuU"/>
                <constraint firstItem="309-Vj-oXN" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="zKs-h3-xAA"/>
            </constraints>
            <size key="customSize" width="176" height="174"/>
            <connections>
                <outlet property="imgFunction" destination="309-Vj-oXN" id="fBC-5Z-YGI"/>
                <outlet property="lbName" destination="AIe-tS-3zu" id="lyJ-ir-F7o"/>
            </connections>
            <point key="canvasLocation" x="84.782608695652186" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
</document>
