<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeUltilsCell" id="KGk-i7-Jjw" customClass="HomeUltilsCell" customModule="Hi_FPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-bR-ARG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lee-0J-qWO">
                                <rect key="frame" x="17" y="15" width="358" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCs-1S-aMP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lee-0J-qWO" firstAttribute="leading" secondItem="zBk-bR-ARG" secondAttribute="leading" constant="17" id="Grb-j8-LHG"/>
                            <constraint firstAttribute="trailing" secondItem="lee-0J-qWO" secondAttribute="trailing" id="j7f-xu-GxS"/>
                            <constraint firstItem="lee-0J-qWO" firstAttribute="top" secondItem="zBk-bR-ARG" secondAttribute="top" constant="15" id="jYD-zW-LCU"/>
                            <constraint firstAttribute="bottom" secondItem="lee-0J-qWO" secondAttribute="bottom" constant="15" id="uJ9-kR-UKk"/>
                            <constraint firstAttribute="height" constant="65" id="z63-oa-WCa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ví điện tử" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-Qn-uEI">
                        <rect key="frame" x="25" y="73" width="72" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-Eo-VGr">
                        <rect key="frame" x="293" y="69.5" width="58" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="Chỉnh sửa">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-oC-F9Q">
                        <rect key="frame" x="0.0" y="98" width="375" height="126"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="P33-Ma-9Ho"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRa-JS-ouW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0uV-oC-F9Q" secondAttribute="bottom" constant="5" id="3y6-sn-7Sv"/>
                    <constraint firstItem="bvP-Eo-VGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n3r-Qn-uEI" secondAttribute="trailing" constant="20" id="9Fr-rQ-jv6"/>
                    <constraint firstAttribute="trailing" secondItem="zBk-bR-ARG" secondAttribute="trailing" id="A1h-da-74a"/>
                    <constraint firstItem="0uV-oC-F9Q" firstAttribute="top" secondItem="n3r-Qn-uEI" secondAttribute="bottom" constant="5" id="CYj-pb-dEa"/>
                    <constraint firstItem="bvP-Eo-VGr" firstAttribute="centerY" secondItem="n3r-Qn-uEI" secondAttribute="centerY" id="CnD-04-Fev"/>
                    <constraint firstAttribute="trailing" secondItem="bvP-Eo-VGr" secondAttribute="trailing" constant="24" id="Enk-2j-b4C"/>
                    <constraint firstItem="0uV-oC-F9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Spb-rM-S0w"/>
                    <constraint firstItem="zBk-bR-ARG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZHy-zk-Q3e"/>
                    <constraint firstAttribute="trailing" secondItem="0uV-oC-F9Q" secondAttribute="trailing" id="f0d-Y0-SYe"/>
                    <constraint firstItem="zBk-bR-ARG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hIr-uf-Ehf"/>
                    <constraint firstItem="n3r-Qn-uEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="l7v-8J-bkz"/>
                    <constraint firstItem="n3r-Qn-uEI" firstAttribute="top" secondItem="zBk-bR-ARG" secondAttribute="bottom" constant="8" id="mOl-oo-yCP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="clvButtonUltils" destination="lee-0J-qWO" id="VZw-8S-ocv"/>
                <outlet property="clvFunctionUltils" destination="0uV-oC-F9Q" id="GSk-f4-jd4"/>
                <outlet property="lblTitleUltils" destination="n3r-Qn-uEI" id="rzG-RY-qj0"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
