<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SalCellCLVCell" id="gTV-IL-0wX" customClass="SalCellCLVCell" customModule="Hi_FPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-4r-mTG">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="220"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-hd-gyX">
                                <rect key="frame" x="0.0" y="157" width="372" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_f_beauty" translatesAutoresizingMaskIntoConstraints="NO" id="guS-on-7BA">
                                        <rect key="frame" x="20" y="11.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Qf-Ez-Ts5"/>
                                            <constraint firstAttribute="width" constant="40" id="rC2-a3-Oa5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Roche Posay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-pZ-0fF">
                                        <rect key="frame" x="90" y="11.5" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siêu hội sale giảm đến 25% sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-z2-Zji">
                                        <rect key="frame" x="90" y="37.5" width="245" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-OV-h9Z">
                                        <rect key="frame" x="75" y="9.5" width="1" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Yld-yf-H8M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Kc-OV-h9Z" firstAttribute="leading" secondItem="guS-on-7BA" secondAttribute="trailing" constant="15" id="0GF-Xt-Qd9"/>
                                    <constraint firstItem="zIg-pZ-0fF" firstAttribute="leading" secondItem="guS-on-7BA" secondAttribute="trailing" constant="30" id="0mc-9g-pMz"/>
                                    <constraint firstItem="guS-on-7BA" firstAttribute="centerY" secondItem="d0F-hd-gyX" secondAttribute="centerY" id="AWu-Qv-BLj"/>
                                    <constraint firstItem="9Kc-OV-h9Z" firstAttribute="height" secondItem="guS-on-7BA" secondAttribute="height" multiplier="1.1" id="CRQ-EO-fim"/>
                                    <constraint firstItem="9Kc-OV-h9Z" firstAttribute="centerY" secondItem="guS-on-7BA" secondAttribute="centerY" id="DKg-6X-iqd"/>
                                    <constraint firstItem="zIg-pZ-0fF" firstAttribute="top" secondItem="guS-on-7BA" secondAttribute="top" id="DMy-uw-08z"/>
                                    <constraint firstItem="vxW-z2-Zji" firstAttribute="top" secondItem="zIg-pZ-0fF" secondAttribute="bottom" constant="5" id="ElM-n8-L2f"/>
                                    <constraint firstItem="guS-on-7BA" firstAttribute="leading" secondItem="d0F-hd-gyX" secondAttribute="leading" constant="20" id="KOz-5t-ORh"/>
                                    <constraint firstAttribute="trailing" secondItem="zIg-pZ-0fF" secondAttribute="trailing" constant="20" id="M06-18-vTf"/>
                                    <constraint firstItem="vxW-z2-Zji" firstAttribute="leading" secondItem="zIg-pZ-0fF" secondAttribute="leading" id="kER-Qw-3ds"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B2" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-Jc-hJI">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="mbo-rB-YFU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8E4-Jc-hJI" firstAttribute="top" secondItem="mhI-4r-mTG" secondAttribute="top" id="8Bf-DI-BEH"/>
                            <constraint firstAttribute="trailing" secondItem="8E4-Jc-hJI" secondAttribute="trailing" id="Dho-A3-Pt3"/>
                            <constraint firstItem="8E4-Jc-hJI" firstAttribute="leading" secondItem="mhI-4r-mTG" secondAttribute="leading" id="Hv6-uv-kyi"/>
                            <constraint firstAttribute="trailing" secondItem="d0F-hd-gyX" secondAttribute="trailing" id="LqN-LM-wdL"/>
                            <constraint firstItem="d0F-hd-gyX" firstAttribute="leading" secondItem="mhI-4r-mTG" secondAttribute="leading" id="Oll-2O-R82"/>
                            <constraint firstAttribute="bottom" secondItem="d0F-hd-gyX" secondAttribute="bottom" id="okW-80-ZTJ"/>
                            <constraint firstItem="d0F-hd-gyX" firstAttribute="top" secondItem="8E4-Jc-hJI" secondAttribute="bottom" id="zup-Uh-XuK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mhI-4r-mTG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H2f-uG-BtV"/>
                <constraint firstAttribute="trailing" secondItem="mhI-4r-mTG" secondAttribute="trailing" id="S3O-CC-PN3"/>
                <constraint firstAttribute="bottom" secondItem="mhI-4r-mTG" secondAttribute="bottom" id="iJ0-NB-Fnk"/>
                <constraint firstItem="mhI-4r-mTG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lMd-KV-agh"/>
            </constraints>
            <size key="customSize" width="372" height="269"/>
            <connections>
                <outlet property="imgAdv" destination="8E4-Jc-hJI" id="9h9-ck-sqD"/>
                <outlet property="viewCell" destination="mhI-4r-mTG" id="w7f-ey-4qR"/>
            </connections>
            <point key="canvasLocation" x="304.34782608695656" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="B2" width="379" height="157"/>
        <image name="ic_f_beauty" width="60" height="60"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
